  1\基于六度人脉理论及以太坊合约算法实现去信任，去中心化运行。

  2\合约地址：{{redpocketAddress}}

  3\参与游戏只需要三个动作，发红包给其他人，邀请其他人参与游戏，提取其他人发给你的红包。

  4\游戏规则：
      发送红包约定为0.5ETH/个，1个地址最多发送11个红包；接收红包为0.5ETH/个；接收红包不限量，接收数量从你开始所产生的邀请关系越多，那么后续你所收到的红包就越多。

      成为v1
      发送两个红包给其他两个参与地址即可成为v1，此时才可以邀请好友，并获得一阶地址的参与红包。
      (说明：一阶地址指你邀请的参与地址，二阶地址指你邀请的参与地址 再邀请进来的参与地址，三阶到九阶地址以此类推）
      成为v2
      向一个地址发送一个红包并邀请三个地址成为v1，即可成为v2，此时二阶地址要成为v2时，都会向你发送一个红包。（同时享有v1收取的红包权限）
      成为v3
      v2后向一个地址发送一个红包，即可成为v3，此时三阶地址要成为v3时，都会向你发送一个红包。（同时享有v1-v2收取的红包权限）
      成为v4
      v3后向一个地址发送一个红包，即可成为v4，此时四阶地址要成为v4时，都会向你发送一个红包。（同时享有v1-v3收取的红包权限）
      成为v5
      v4后向两个地址发送两个红包，且你的邀请关系队伍中四阶内至少有81个参与游戏的地址用户，即可成为v5，此时五阶地址要成为v5时，都会向你发送一个红包。且五阶地址成为v1时，都会向你发送一个红包。（同时享有v1-v4收取的红包权限）
      成为v6
      v5后向一个地址发送一个红包，即可成为v6，此时六阶地址要成为v6时，都会向你发送一个红包。（同时享有v1-v5收取的红包权限）
      成为v7
      v6后向一个地址发送一个红包，即可成为v7，此时七阶地址要成为v7时，都会向你发送一个红包。（同时享有v1-v5收取的红包权限）
      成为v8
      v7后向一个地址发送一个红包，即可成为v8，此时八阶地址要成为v8时，都会向你发送一个红包。（同时享有v1-v5收取的红包权限）
      成为v9
      v8后向两个地址发送两个红包，即可成为v9，此时九阶地址要成为v9时，都会向你发送一个红包。且五阶地址成为v5时，都会向你发送一个红包。（同时享有v1-v8收取的红包权限）
      
      超出你的等级所发生的阶梯红包，合约将把红包匹配给技术服务地址作为技术奖励。

  5\游戏理论效果： 
  每个参与用户若扩散3人且按照规则发送11个红包
  总发出红包为0.5ETHx11=5.5ETH 
  v1累计收取红包 
  3x0.5ETH=1.5ETH
  v2累计收取红包 
  （3+9）x0.5ETH=6ETH 
  v3累计收取红包
  （3+9+27）x0.5ETH=19.5ETH 
  v4累计收取红包 
  （3+9+27+81）x0.5ETH=60ETH
  v5累计收取红包 
  （3+9+27+81+243+243）x0.5ETH=303ETH 
  v6累计收取红包
  （3+9+27+81+243+243+729）x0.5ETH=667.5ETH 
  v7累计收取红包
  （3+9+27+81+243+243+729+2187）x0.5ETH=1761ETH 
  v8累计收取红包
  （3+9+27+81+243+243+729+2187+6561）x0.5ETH=5041.5ETH 
  v9累计收取红包
  （3+9+27+81+243+243+729+2187+6561+19683+243）x0.5ETH=15004.5ETH