module.exports = {
 message: {
    title: 'SC Spread',
    title2: '基於六度人脈理論',
    title3: '用智慧合約驗證你的人際長度',
    send: '發送',
    pending: '等待接收',
    balance_low: '餘額不足',
    upgrade_error_v2: '昇v2需要直推最少3人',
    upgrade_error_v5: '昇v5需1至4階人數至少81人',
    copy_link:'複製邀請連結',
    copy_success:'複製成功',
    copy_warn:'第一次發送後出現邀請連結',
    statistics:'當前統計',
    invitees:'邀請人',
    nothing:'無',
    unbound:'未綁定',
    bound:'已綁定',
    current_level:'現時級',
    total_level_count:'當前總人脈數',
    level_count:'階人脈數',
    received_count:'總共收取次數',
    received_amount:'總共收取金額',
    rules_title: '遊戲規則',
    language: 'Language',
    zh: 'Chinese',
    en: 'English',
    rules: '  1\基於六度人脈理論及乙太坊合約算灋實現去信任，去中心化運行。\n\n  2\合約地址：0xa13a2e56cec020d77af4a867f1530d002c6abd10\n\n  3\參與只需要二個動作，發給其他人，邀請其他人參與；之後等待其他人通過智慧合約發送到你的地址。\n\n  4\規則：\n      發送約定1個地址最多發送9次；接收為0.1ETH/個；接收不限量，接收數量從你開始所產生的邀請關係越多，後續你所收到的就越多。\n\n      成為v1\n      發送0.2ETH即可成為v1，此時才可以進行邀請，並接收一階地址發送的0.1ETH。\n      (說明：一階地址指你邀請的參與地址，二階地址指你邀請的參與地址再邀請的參與地址，三階到九階地址以此類推）\n      成為v2\n      成為v1後發送0.1ETH並邀請三個地址成為v1，可成為v2，二階地址成為v2時，都會向你發送0.1ETH。（同時保留你v1的許可權）\n      成為v3\n      成為v2後發送0.1ETH，可成為v3，三階地址成為v3時，都會向你發送0.1ETH。（同時保留你v1-v2的許可權）\n      成為v4\n      成為v3後發送0.1ETH，可成為v4，四階地址成為v4時，都會向你發送0.1ETH。（同時保留你v1-v3的許可權）\n      成為v5\n      成為v4後發送0.2ETH，且你的邀請關係隊伍中四階內至少有81個參與的地址，可成為v5，五階地址成為v1和v5時，都會向你發送0.1ETH。（同時保留你v1-v4的許可權）\n      成為v6\n      成為v5後發送0.1ETH，可成為v6，六階地址成為v6時，都會向你發送0.1ETH。（同時保留你v1-v5的許可權）\n      成為v7\n      成為v6後發送0.1ETH，可成為v7，七階地址成為v7時，都會向你發送0.1ETH。（同時保留你v1-v6的許可權）\n      成為v8\n      成為v7後發送0.1ETH，可成為v8，八階地址成為v8時，都會向你發送0.1ETH。（同時保留你v1-v7的許可權）\n      成為v9\n      成為v8後發送0.1ETH，可成為v9，九階地址成為v9時，都會向你發送0.1ETH。且五階地址成為v5時，都會向你發送0.1ETH。（同時保留你v1-v8的許可權）\n      \n      超出你的等級所發生的階梯紅包，合約將匹配給科技隊伍作為獎勵。\n\n  5\遊戲理論效果： \n  每個參與用戶若擴散3人且按照規則發送9次\n  總發出為0.1ETHx7+0.2ETHx2=1.1ETH\n  v1累計收取 \n  3x0.1ETH=0.3ETH\n  v2累計收取 \n  （3+9）x0.1ETH=1.2ETH \n  v3累計收取\n  （3+9+27）x0.1ETH=3.9ETH\n  v4累計收取\n  （3+9+27+81）x0.1ETH=12ETH\n  v5累計收取 \n  （3+9+27+81+243+243）x0.1ETH=60.6ETH\n  v6累計收取\n  （3+9+27+81+243+243+729）x0.1ETH=133.5ETH\n  v7累計收取\n  （3+9+27+81+243+243+729+2187）x0.1ETH=352.2ETH\n  v8累計收取\n  （3+9+27+81+243+243+729+2187+6561）x0.1ETH=1008.3ETH\n  v9累計收取  （3+9+27+81+243+243+729+2187+6561+19683+243）x0.1ETH=3000.9ETH',
    convert_lang: 'Switch to English'
 }
}